.tabbar {
  position: fixed;
  bottom: 0;
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto auto;
}
.tab {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  user-select: none;
}
.tab > div {
  transform: translateY(24px);
  transition: transform 0.4s;
  
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.tab > div > i {
  
}
.tab > div > span {
  font-size: 16px;
}
.tab > div > span::after {
  content: '';
  width: 100%;
  height: 24px;
  position: absolute;
  left: 0;
  top: 24px;
  background-color: white;
  transition: top 0.4s;
}
.tab > span {
  width: 4px;
  height: 4px;
  margin: 12px;
  border-radius: 24px;
  background-color: black;
  transform: scale(0);
  transition: transform 0.4s;
}
.tab.active > span {
  transform: scale(1);
}
.tab.active > div {
  transform: translateY(0)
}
.tab.active > div > span::after {
  top: 0;
}